# green-team

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mujtaba/greenteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mujtaba/greenteam/: About_fragment.java  BatsmenAdapter.java  BowlerAdapter.java  Frag1.java  Frag2.java  Frag3.java  ListViewAdapter.java  Live_Score.java  Livescore_fragment.java  MainActivity.java  RankingAdapter.java  Streaming.java  ViewPagerAdapter.java  batsmen.java  bowler.java  frag1Adapter.java  frag2Adapter.java  frag3Adapter.java  home.java  home_fragment.java  newInfo.java  news.java  (+12 more)
app/src/main/res/drawable/: about_us.xml  btn_rounded.xml  ic_afghanistan.xml  ic_arrow_back_black_24dp.xml  ic_australia.xml  ic_bangladesh.xml  ic_england.xml  ic_folded_newspaper.xml  ic_india.xml  ic_live_match.xml  ic_menu.xml  ic_menu_black.xml  ic_new_zealand.xml  ic_pakistan.xml  ic_scoreboard.xml  ic_scores.xml  ic_south_africa.xml  ic_sri_lanka.xml  ic_support.xml  ic_wordpress.xml  icon_home.xml  menu_background.xml  news.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_live_score.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_streaming.xml  activity_tabbed.xml  batting_card.xml  bowling_card.xml  cardimp.xml  custom_toolbar.xml  frag1card.xml  frag2card.xml  frag3card.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_tabbed.xml  fragment_test.xml  home_frag.xml  home_news_card.xml  list_layout.xml  live_score_home.xml  news_card1.xml  news_card2.xml  ranking_card.xml  recyclercard.xml  slider_layout.xml  testfraglayout.xml  video_card.xml  video_fragment.xml
app/src/main/res/menu/: menu_tabbed.xml  news_menu.xml  ranking_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
