<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/odi"
        android:orderInCategory="100"
        android:title="ODI"
        app:showAsAction="always" />
    <item
        android:id="@+id/t20"
        android:orderInCategory="100"
        android:title="T20"
        app:showAsAction="always" />
    <item
    android:id="@+id/test"
    android:orderInCategory="100"
    android:title="Test"
    app:showAsAction="always" />
</menu>