<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ھم ہیں پاکستان "-->
        <!--android:textSize="50sp"-->
        <!--android:layout_margin="15dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Developed By Nouveau Solutions 2019"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>