<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/batsmenRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp">
            <TextView
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Imam-ul-Haq"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="76"
        android:textColor="#000"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="188"
        android:textColor="#000"/>


    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="7"
        android:textColor="#000"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="2"
        android:textColor="#000"/>

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="40.4"
        android:textColor="#000"/>
</TableRow>

<TableRow android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp">
    <TextView
        android:textSize="10sp"
        android:text="LBW Hafeez "/>
        </TableRow>
    </TableLayout>


</LinearLayout>