<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">
    <TableRow
        android:id="@+id/Row22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TextView
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Mitchall Starc"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="6.0"
            android:textColor="#000"/>

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="18"
            android:textColor="#000"/>


        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="1"
            android:textColor="#000"/>

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="0"
            android:textColor="#000"/>

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="3.0"
            android:textColor="#000"/>
    </TableRow>
</TableLayout>
</LinearLayout>