<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    app:cardElevation="10dp"
    android:padding="10dp"
   android:layout_margin="4dp"
    app:cardCornerRadius="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="3rd ODI - Srilanka tour of Newzealand"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/team1image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sri_lanka"
                android:layout_marginTop="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SriLanka"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/team1"
                android:textSize="18sp"
                />
              <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1score1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="22/2"
                  android:layout_marginTop="10dp"
                  />
                <TextView
                    android:layout_marginTop="10dp"

                    android:textSize="16sp"
                    android:layout_below="@+id/t1name"
                    android:text="(4.1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1overs1"
                    android:layout_toRightOf="@+id/t1score1"/>
        </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/team2image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_new_zealand"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="South Africa"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/team2"
                    android:textSize="18sp"
                    />
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2score1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="22/2"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_marginTop="10dp"

                    android:textSize="16sp"
                    android:layout_below="@+id/t1name"
                    android:text="(4.1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2overs1"
                    android:layout_toRightOf="@+id/t1score1"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_weight="5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/team1data"-->
            <!--android:orientation="vertical"-->

            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_south_africa"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"/>-->
            <!--<TextView-->
                <!--android:layout_below="@+id/t1flag"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="South Africa"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/team1"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@id/t1name"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/linear1">-->
                <!--<TextView-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/team1score1"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="22/2"/>-->
                <!--<TextView-->
                    <!--android:layout_below="@+id/t1name"-->
                    <!--android:text="(4.1)"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/team1overs1"-->
                    <!--android:layout_toRightOf="@+id/t1score1"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@id/linear1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="invisible">-->

                <!--<TextView-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/t1score2"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="431/10"/>-->
                <!--<TextView-->
                    <!--android:text="(124.1)"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/t1overs2"-->
                    <!--android:layout_toRightOf="@+id/t1score2"/>-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_weight="5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/team2data"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_toRightOf="@+id/team1data">-->

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_pakistan"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"/>-->
            <!--<TextView-->
                <!--android:layout_below="@+id/t2flag"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Pakistan"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/team2"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@id/t2name"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/linear2">-->
                <!--<TextView-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/team2score1"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="294/10"/>-->
                <!--<TextView-->
                    <!--android:text="(70.4)"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/team2overs1"-->
                    <!--android:layout_toRightOf="@+id/t2score1"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@id/linear2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="invisible">-->

                <!--<TextView-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/t2score2"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="177/10"/>-->
                <!--<TextView-->
                    <!--android:text="(51.1)"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/t2overs2"-->
                    <!--android:layout_toRightOf="@+id/t2score2"/>-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->


    <!--</TableRow>-->
    <!--<TextView-->
        <!--android:id="@+id/toss1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pakistan Won the toss and Elected to feild"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:textSize="15sp"-->
        <!--android:maxLines="1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/status"-->
        <!--android:background="#fff"-->
        <!--android:textColor="#ff033e"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="Live"/>-->


</android.support.v7.widget.CardView>
