<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="320dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="7dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bt"
        android:orientation="vertical"
        android:background="@drawable/shape"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232222">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/placeholder"
                android:alpha="0.5"
                >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/shape"
            >
        </RelativeLayout>


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Should be here "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="9dp"
            android:layout_alignParentBottom="true"

            />



    </RelativeLayout>


</android.support.v7.widget.CardView>
